<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestCollatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCollatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestCollatz_8cpp__incl.png" border="0" usemap="#TestCollatz_8cpp" alt=""/></div>
<map name="TestCollatz_8cpp" id="TestCollatz_8cpp">
<area shape="rect" id="node7" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="165,80,260,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a8d542b7b39eafd3910bff8e2204b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a3a8d542b7b39eafd3910bff8e2204b3e">TEST</a> (CollatzFixture, edge1)</td></tr>
<tr class="separator:a3a8d542b7b39eafd3910bff8e2204b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b31f114dd16a4e6b0fbb2fd65b726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a043b31f114dd16a4e6b0fbb2fd65b726">TEST</a> (CollatzFixture, edge2)</td></tr>
<tr class="separator:a043b31f114dd16a4e6b0fbb2fd65b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d77a1ff9ac12330fad3b742b2e101f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ad4d77a1ff9ac12330fad3b742b2e101f">TEST</a> (CollatzFixture, edge3)</td></tr>
<tr class="separator:ad4d77a1ff9ac12330fad3b742b2e101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae7943f8f7ec84b1cf7c8f043462f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a4dae7943f8f7ec84b1cf7c8f043462f4">TEST</a> (CollatzFixture, switch1)</td></tr>
<tr class="separator:a4dae7943f8f7ec84b1cf7c8f043462f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6cf00caf5501a01c8937d7df957afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a9a6cf00caf5501a01c8937d7df957afa">TEST</a> (CollatzFixture, switch2)</td></tr>
<tr class="separator:a9a6cf00caf5501a01c8937d7df957afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16692f19b546c6b2e85855bb1cfeb5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a16692f19b546c6b2e85855bb1cfeb5db">TEST</a> (CollatzFixture, upper)</td></tr>
<tr class="separator:a16692f19b546c6b2e85855bb1cfeb5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528303af22c7c5a550af7342092a9f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a528303af22c7c5a550af7342092a9f05">TEST</a> (CollatzFixture, read)</td></tr>
<tr class="separator:a528303af22c7c5a550af7342092a9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab109079a917f1d737c31ce00ccc554ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#ab109079a917f1d737c31ce00ccc554ba">TEST</a> (CollatzFixture, eval0)</td></tr>
<tr class="separator:ab109079a917f1d737c31ce00ccc554ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dd949045b923b842e83c46bd4e7af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a97dd949045b923b842e83c46bd4e7af3">TEST</a> (CollatzFixture, eval1)</td></tr>
<tr class="separator:a97dd949045b923b842e83c46bd4e7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e6c13b699348b57c9f359cb78c870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a658e6c13b699348b57c9f359cb78c870">TEST</a> (CollatzFixture, eval2)</td></tr>
<tr class="separator:a658e6c13b699348b57c9f359cb78c870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a425212ca716c370d3b3638be3966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#af57a425212ca716c370d3b3638be3966">TEST</a> (CollatzFixture, eval3)</td></tr>
<tr class="separator:af57a425212ca716c370d3b3638be3966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be21485425cf43808a497ed8ef4d418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a1be21485425cf43808a497ed8ef4d418">TEST</a> (CollatzFixture, print)</td></tr>
<tr class="separator:a1be21485425cf43808a497ed8ef4d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f06cda216730b4038ffd06db5a3d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8cpp.html#a07f06cda216730b4038ffd06db5a3d1f">TEST</a> (CollatzFixture, solve)</td></tr>
<tr class="separator:a07f06cda216730b4038ffd06db5a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a8d542b7b39eafd3910bff8e2204b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8d542b7b39eafd3910bff8e2204b3e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043b31f114dd16a4e6b0fbb2fd65b726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b31f114dd16a4e6b0fbb2fd65b726">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d77a1ff9ac12330fad3b742b2e101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d77a1ff9ac12330fad3b742b2e101f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dae7943f8f7ec84b1cf7c8f043462f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dae7943f8f7ec84b1cf7c8f043462f4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">switch1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6cf00caf5501a01c8937d7df957afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6cf00caf5501a01c8937d7df957afa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">switch2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16692f19b546c6b2e85855bb1cfeb5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16692f19b546c6b2e85855bb1cfeb5db">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upper&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528303af22c7c5a550af7342092a9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528303af22c7c5a550af7342092a9f05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab109079a917f1d737c31ce00ccc554ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab109079a917f1d737c31ce00ccc554ba">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97dd949045b923b842e83c46bd4e7af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dd949045b923b842e83c46bd4e7af3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658e6c13b699348b57c9f359cb78c870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e6c13b699348b57c9f359cb78c870">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57a425212ca716c370d3b3638be3966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a425212ca716c370d3b3638be3966">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be21485425cf43808a497ed8ef4d418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be21485425cf43808a497ed8ef4d418">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f06cda216730b4038ffd06db5a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f06cda216730b4038ffd06db5a3d1f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
